POST http://localhost:5000/api/sender/email/send
content-type: application/json

{
    "email": "",
    "password": "",
    "toEmail": "",
    "subject": "Reminder da",
    "text": "Ziata prena!"
}

###
GET  http://localhost:5000/api/sender/whatsapp/test
content-type: application/json


###
POST http://localhost:5000/api/sender/facebook/send
content-type: application/json

{
    "email": "",
    "password": "",
    "contactId": 123,
    "msg": "Holaaa (messaggio di prova)"
}


###

POST http://localhost:5000/api/sender/whatsapp/send
content-type: application/json

{
    "instance": "L1578426354836B",
    "chatId": "+393395980199",
    "msg": "Ciaoooo"
}

###
GET http://localhost:5000/api/sender/instagram/test
content-type: application/json

###
POST http://localhost:5000/api/sender/instagram/send
content-type: application/json

{
    "user":"user@user.com",
    "username": "alfonsohack0019@gmail.com",
    "password":"passworditest",
    "clientUsername": "_concy.zerino_",
    "message": "Messaggio prova invio da Reminder BOT -3"
}