POST http://localhost:5000/api/sender/email/send
content-type: application/json

{
    "email": "alfonso.lokk3d@gmail.com",
    "password": "hack0019lokk3d",
    "toEmail": "alfonsohack0019@gmail.com",
    "subject": "Reminder da Alfonso Graziano",
    "text": "Ziata prena!"
}

###
GET  http://localhost:5000/api/sender/whatsapp/test
content-type: application/json


###
POST http://localhost:5000/api/sender/facebook/send
content-type: application/json

{
    "email": "fonzo99@libero.it",
    "password": "hack0019",
    "contactId": 100004825772203,
    "msg": "Holaaa (messaggio di prova)"
}


###

POST http://localhost:5000/api/sender/whatsapp/send
content-type: application/json

{
    "instance": "L1578166320972t",
    "chatId": "393395980199",
    "msg": "Ciaoooo"
}
